<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/toast_layout"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/toast_backgrpund_succeeded"
    android:orientation="horizontal"
    android:layout_margin="@dimen/_5sdp"
    android:padding="@dimen/_15sdp">

  <TextView
      android:id="@+id/toast_text_icon"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      tools:text="👍"
      android:textSize="@dimen/_20ssp"
      />

    <TextView
        android:id="@+id/toast_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingStart="@dimen/_5sdp"
        tools:text="Right Answer"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:textSize="@dimen/_14sdp" />

</LinearLayout>